{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "@vercel/node"],
    "outDir": ".vercel/api-dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["api/**/*.ts"]
}
